# Database configuration
MONGO_URL=mongodb+srv://puticool2003:puticool2003@cluster0.ogf7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server configuration
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret

# Other configurations
API_KEY=your_api_key